<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HotelAnchor" prefHeight="638.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.Controllers.HotelController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="73.0" prefHeight="558.0" prefWidth="874.0">
         <children>
            <ProgressBar fx:id="progressBar2" layoutX="50.0" layoutY="492.0" prefHeight="32.0" prefWidth="370.0" progress="0.5" style="-fx-background-color: #FA8B02; -fx-background-radius: 10px;" />
            <ImageView fx:id="HotelImage" fitHeight="219.0" fitWidth="325.0" layoutX="30.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Hotel4.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="405.0" prefHeight="26.0" prefWidth="135.0" text="Location :">
               <font>
                  <Font name="Segoe Print" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="318.0" prefHeight="36.0" prefWidth="135.0" text="Hotel Name :">
               <font>
                  <Font name="Segoe Print" size="20.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="318.0" prefHeight="0.0" prefWidth="135.0" text="Room Type :">
               <font>
                  <Font name="Segoe Print" size="20.0" />
               </font>
            </Label>
            <Label fx:id="hotelNameLabel" layoutX="193.0" layoutY="316.0" prefHeight="26.0" prefWidth="224.0" text="Sonesta San George" textFill="#fa8b02">
               <font>
                  <Font name="Segoe Print" size="22.0" />
               </font>
            </Label>
            <Label fx:id="locationLabel" alignment="CENTER" layoutX="140.0" layoutY="403.0" prefHeight="36.0" prefWidth="241.0" text="Awamiya , Luxor" textFill="#fa8b02">
               <font>
                  <Font name="Segoe Print" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roomtype1" layoutX="628.0" layoutY="323.0" prefWidth="150.0" style="-fx-background-color: #ddd; -fx-background-radius: 10px;" />
            <Label fx:id="Alertmsg" alignment="CENTER" layoutX="466.0" layoutY="151.0" text="Must Choose the room type" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="640.0" layoutY="401.0" mnemonicParsing="false" onAction="#Next1" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #FA8B02; -fx-background-radius: 45;" text="Next" textFill="WHITE">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="216.0" fitWidth="394.0" layoutX="421.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/room.png" />
               </image>
            </ImageView>
            <Label fx:id="showAlert" layoutX="591.0" layoutY="355.0" prefHeight="28.0" prefWidth="224.0" text="You must choose room type" textFill="#fa8b02" visible="false">
               <font>
                  <Font name="Segoe Print" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="Nav_Box" layoutX="-4.0" prefHeight="75.0" prefWidth="886.0" />
   </children>
</AnchorPane>
