<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="THomepageAnchor" prefHeight="638.2" prefWidth="865.6" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.Controllers.TGHomepageController">
   <children>
      <HBox fx:id="Nav_Box" layoutX="6.0" layoutY="-2.0" prefHeight="66.0" prefWidth="856.0" />
      <ScrollPane hbarPolicy="NEVER" hvalue="0.5" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="638.0" prefWidth="865.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="751.0" prefWidth="854.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="28.0" layoutY="14.0" text="All Trips">
                     <font>
                        <Font name="Segoe Print Bold" size="30.0" />
                     </font>
                  </Label>
                  <VBox fx:id="tripsVBox" layoutX="21.0" layoutY="95.0" prefHeight="158.0" prefWidth="807.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
