<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SalaryAnchor" prefHeight="638.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.Controllers.TGSalaryController">
   <children>
      <ScrollPane hbarPolicy="NEVER" hvalue="0.5" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="650.0" prefWidth="866.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="638.0" prefWidth="865.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="52.0" layoutY="42.0" text="Monthly Salary" textFill="#fa8b02" underline="true">
                     <font>
                        <Font name="Segoe Print Bold" size="28.0" />
                     </font>
                  </Label>
                  <VBox fx:id="tripsVBox" layoutX="52.0" layoutY="160.0" prefHeight="158.0" prefWidth="660.0" />
                  <Label fx:id="numOfMonthlyTrips" layoutX="52.0" layoutY="115.0" prefHeight="35.0" prefWidth="620.0" text="label">
                     <font>
                        <Font name="Lucida Bright Italic" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="salaryBox" layoutX="1.0" layoutY="424.0" prefHeight="200.0" prefWidth="865.0">
                     <children>
                        <Label layoutX="441.0" layoutY="65.0" text="Your salary this month is:">
                           <font>
                              <Font name="Lucida Bright Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="salaryLabel" layoutX="620.0" layoutY="58.0" prefHeight="32.0" prefWidth="232.0" text="Salary" textFill="#fa8b02">
                           <font>
                              <Font name="Segoe Print Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="collectButton" layoutX="642.0" layoutY="119.0" mnemonicParsing="false" onAction="#CollectButtonClicked" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #FA8B02;" text="Collect salary" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="notification" layoutX="441.0" layoutY="92.0" prefHeight="15.0" prefWidth="425.0" text="Please wait till the end of the month" textFill="#fa8b02">
                           <font>
                              <Font name="Lucida Bright Italic" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox fx:id="Nav_Box" prefHeight="54.0" prefWidth="865.0" />
   </children>
</AnchorPane>
