<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Tprofile" prefHeight="638.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.Controllers.UTProfileController">
   <children>
      <Label layoutX="18.0" layoutY="134.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Name" textFill="#fa8b02">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="372.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Age" textFill="#fa8b02">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="189.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  User Name" textFill="#fa8b02">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="247.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Password" textFill="#fa8b02">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="309.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 45;" text="  Phone Number" textFill="#fa8b02">
         <font>
            <Font name="Segoe Print Bold" size="17.0" />
         </font>
      </Label>
      <AnchorPane fx:id="labanchor2" layoutX="208.0" layoutY="84.0" prefHeight="376.0" prefWidth="526.0">
         <children>
            <Label fx:id="TName" layoutX="12.0" layoutY="53.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TUsername" layoutX="12.0" layoutY="107.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TPassword" layoutX="12.0" layoutY="158.0" prefHeight="34.0" prefWidth="263.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TPhonenumber" layoutX="12.0" layoutY="221.0" prefHeight="34.0" prefWidth="263.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TAge" layoutX="14.0" layoutY="289.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="labanchor" layoutX="184.0" layoutY="81.0" prefHeight="384.0" prefWidth="534.0" visible="false">
         <children>
            <TextField fx:id="TnameText" layoutX="63.0" layoutY="53.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TUserText" layoutX="63.0" layoutY="108.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TpassText" layoutX="63.0" layoutY="165.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TphoneText" layoutX="63.0" layoutY="232.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField fx:id="TageText" layoutX="63.0" layoutY="290.0" prefHeight="26.0" prefWidth="48.0" />
         </children>
      </AnchorPane>
      <Button layoutX="507.0" layoutY="499.0" mnemonicParsing="false" onAction="#TEdit" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 45; -fx-background-color: #FA8B02;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="678.0" layoutY="499.0" mnemonicParsing="false" onAction="#TSave" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 45; -fx-background-color: #FA8B02;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox fx:id="Nav_Box" layoutX="-1.0" layoutY="1.0" prefHeight="51.0" prefWidth="856.0" />
   </children>
</AnchorPane>
