<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BusAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.BusController">
   <children>
      <ToolBar layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="708.0" style="-fx-background-color: #FA8B02; -fx-padding: 5px;" visible="false">
         <items>
            <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#CProfileClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#myTripsClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Trips" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#HomeClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </items>
      </ToolBar>
      <Label alignment="CENTER" layoutX="40.0" layoutY="77.0" prefHeight="46.0" prefWidth="222.0" text="Bus Number :" textFill="#ffae00">
         <font>
            <Font name="Segoe Print Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="BusNumber" layoutX="83.0" layoutY="125.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="227.0" fitWidth="361.0" layoutX="277.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bus.png" />
         </image>
      </ImageView>
      <Button fx:id="Nextbtn" layoutX="564.0" layoutY="339.0" mnemonicParsing="false" onAction="#BNext" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: #ffae00; -fx-background-radius: 45;" text="Next" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="AddAnchor" layoutX="63.0" layoutY="297.0" prefHeight="84.0" prefWidth="579.0">
         <children>
            <Label alignment="CENTER" layoutY="16.0" prefHeight="51.0" prefWidth="230.0" text="Enter your seat number :" textFill="#ffae00">
               <font>
                  <Font name="Segoe Print Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="Select_seat" layoutX="241.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="126.0" promptText="Seat Number" style="-fx-background-radius: 45;" />
            <Button alignment="CENTER" layoutX="438.0" layoutY="21.0" mnemonicParsing="false" onAction="#addSeatNumber" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #FA8B02; -fx-background-radius: 45;" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="alertText" alignment="CENTER" layoutX="14.0" layoutY="50.0" prefHeight="22.0" prefWidth="241.0" text="You must select your seat number" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox fx:id="Nav_Box" layoutX="-1.0" prefHeight="54.0" prefWidth="708.0" />
   </children>
</AnchorPane>
