<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CarAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.CarController">
    <children>
        <AnchorPane fx:id="CarAnchor1" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" />
        <AnchorPane layoutX="31.0" layoutY="89.0" prefHeight="175.0" prefWidth="802.0">
            <children>
                <ImageView fx:id="Car1" fitHeight="105.0" fitWidth="202.0" layoutX="30.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@bmw2.png" />
                    </image>
                </ImageView>
                <Label layoutX="273.0" layoutY="70.0" prefHeight="26.0" prefWidth="135.0" text="Car Model :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="273.0" layoutY="23.0" prefHeight="0.0" prefWidth="135.0" text="Car Name :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="273.0" layoutY="121.0" prefHeight="26.0" prefWidth="224.0" text="Rental Days :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="carName1" layoutX="408.0" layoutY="23.0" prefHeight="26.0" prefWidth="150.0" text="BMW  M4 " textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="carModel1" layoutX="408.0" layoutY="70.0" prefHeight="26.0" prefWidth="135.0" text="2022" textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="numOfDays" layoutX="408.0" layoutY="123.0" prefWidth="150.0" style="-fx-background-color: #ddd; -fx-background-radius: 10px;" />
                <Label alignment="CENTER" layoutX="662.0" layoutY="123.0" onMouseClicked="#Next" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FA8B02; -fx-background-radius: 10px;" text="Next" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Separator layoutX="88.0" layoutY="258.0" prefHeight="6.0" prefWidth="695.0" style="-fx-background-color: #FA8B02;" />
        <AnchorPane layoutX="31.0" layoutY="263.0" prefHeight="175.0" prefWidth="802.0">
            <children>
                <ImageView fx:id="Car2" fitHeight="165.0" fitWidth="202.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@nissan2.png" />
                    </image>
                </ImageView>
                <Label fx:id="carName2" layoutX="409.0" layoutY="25.0" prefHeight="26.0" prefWidth="183.0" text="Nissan Qashqai " textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="carModel2" layoutX="409.0" layoutY="72.0" prefHeight="26.0" prefWidth="135.0" text="2020" textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="numOfDays1" layoutX="409.0" layoutY="116.0" prefWidth="150.0" style="-fx-background-color: #ddd; -fx-background-radius: 10px;" />
                <Label alignment="CENTER" layoutX="664.0" layoutY="115.0" onMouseClicked="#Next" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FA8B02; -fx-background-radius: 10px;" text="Next" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="274.0" layoutY="72.0" prefHeight="26.0" prefWidth="135.0" text="Car Model :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="274.0" layoutY="25.0" prefHeight="0.0" prefWidth="135.0" text="Car Name :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="274.0" layoutY="113.0" prefHeight="31.0" prefWidth="135.0" text="Rental Days :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="47.0" layoutY="463.0" prefHeight="175.0" prefWidth="802.0">
            <children>
                <ImageView fx:id="Car3" fitHeight="110.0" fitWidth="202.0" layoutX="10.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@lada2.png" />
                    </image>
                </ImageView>
                <Label fx:id="carName3" layoutX="395.0" layoutY="27.0" prefHeight="26.0" prefWidth="135.0" text="Lada" textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="carModel3" layoutX="395.0" layoutY="72.0" prefHeight="26.0" prefWidth="110.0" text="2011" textFill="#fa8b02">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="numOfDays2" layoutX="395.0" layoutY="118.0" prefWidth="150.0" style="-fx-background-color: #ddd; -fx-background-radius: 10px;" />
                <Label alignment="CENTER" layoutX="650.0" layoutY="117.0" onMouseClicked="#Next" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FA8B02; -fx-background-radius: 10px;" text="Next" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="260.0" layoutY="74.0" prefHeight="26.0" prefWidth="135.0" text="Car Model :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="260.0" layoutY="27.0" prefHeight="0.0" prefWidth="135.0" text="Carr Name :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="259.0" layoutY="115.0" prefHeight="31.0" prefWidth="129.0" text="Rental Days :">
                    <font>
                        <Font name="Segoe Print Bold" size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ToolBar layoutX="-4.0" layoutY="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="63.0" prefWidth="868.0" style="-fx-background-color: #FA8B02; -fx-padding: 5px;">
            <items>
                <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#CProfileClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#myTripsClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Trips" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
                <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#HomeClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            </items>
        </ToolBar>
      <Separator layoutX="88.0" layoutY="455.0" prefHeight="6.0" prefWidth="695.0" style="-fx-background-color: #FA8B02;" />
    </children>
</AnchorPane>
