<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Itinerary" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.Itinerary">
   <children>
      <ToolBar layoutX="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #ffae00; -fx-padding: 5px;">
         <items>
            <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="Logout" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#CProfileClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="My Profile" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#myTripsClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="My Trips" textFill="WHITE" />
            <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#HomeClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="Home" textFill="WHITE" />
         </items>
      </ToolBar>
      <ImageView fitHeight="135.0" fitWidth="250.0" layoutX="17.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="250.0" layoutX="22.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="250.0" layoutX="17.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity3.jpeg" />
         </image>
      </ImageView>
      <Separator layoutX="35.0" layoutY="467.0" prefHeight="6.0" prefWidth="550.0" style="-fx-background-color: #FA8B02;" />
      <Separator layoutX="35.0" layoutY="264.0" prefHeight="6.0" prefWidth="550.0" style="-fx-background-color: #FA8B02;" />
      <Label layoutX="310.0" layoutY="102.0" prefHeight="18.0" prefWidth="98.0" text="Label" />
   </children>
</AnchorPane>
