<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Itinerary" prefHeight="623.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.ItineraryController">
   <children>
      <ToolBar layoutX="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #FA8B02; -fx-padding: 5px;">
         <items>
            <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#CProfileClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#myTripsClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="My Trips" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#HomeClicked" style="-fx-background-color: #FA8B02; -fx-padding: 12px;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </items>
      </ToolBar>
      <ImageView fx:id="ActivityImg1" fitHeight="105.0" fitWidth="193.0" layoutX="71.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ActivityImg2" fitHeight="112.0" fitWidth="193.0" layoutX="71.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ActivityImg3" fitHeight="108.0" fitWidth="193.0" layoutX="74.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@activity3.jpeg" />
         </image>
      </ImageView>
      <Separator layoutX="72.0" layoutY="255.0" prefHeight="6.0" prefWidth="455.0" style="-fx-background-color: #FA8B02;" />
      <Label layoutX="305.0" layoutY="121.0" prefHeight="18.0" prefWidth="98.0" text="Activity 1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="64.0" prefHeight="50.0" prefWidth="206.0" text="Itinerary">
         <font>
            <Font name="Segoe Print Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="73.0" layoutY="418.0" prefHeight="6.0" prefWidth="455.0" style="-fx-background-color: #FA8B02;" />
      <Label layoutX="305.0" layoutY="159.0" text="Location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ActivityLocationLabel1" layoutX="403.0" layoutY="159.0" text="Location" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="182.0" prefHeight="22.0" prefWidth="78.0" text="Start Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="StartTimeLabel1" layoutX="403.0" layoutY="182.0" text="Time1" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="206.0" text="End Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="EndTimeLabel1" layoutX="403.0" layoutY="206.0" text="Time2" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="277.0" prefHeight="18.0" prefWidth="98.0" text="Activity 2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="315.0" text="Location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ActivityLocationLabel2" layoutX="399.0" layoutY="315.0" text="Location" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="338.0" prefHeight="22.0" prefWidth="78.0" text="Start Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="StartTimeLabel2" layoutX="399.0" layoutY="338.0" text="Time1" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="362.0" text="End Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="EndTimeLabel2" layoutX="399.0" layoutY="362.0" text="Time2" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="451.0" prefHeight="18.0" prefWidth="98.0" text="Activity 3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="489.0" text="Location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ActivityLocationLabel3" layoutX="398.0" layoutY="489.0" text="Location" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="512.0" prefHeight="22.0" prefWidth="78.0" text="Start Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="StartTimeLabel3" layoutX="398.0" layoutY="512.0" text="Time1" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="536.0" text="End Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="EndTimeLabel3" layoutX="398.0" layoutY="536.0" text="Time2" textFill="#fa8b02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="NextPageButton" layoutX="475.0" layoutY="559.8" mnemonicParsing="false" onAction="#NextButtonPressed" style="-fx-background-color: #FA8B02; -fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="-fx-border-radius" text="Next" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="559.8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Berlin Sans FB Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
