<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Tprofile" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel_managment_system.travel_managment_system.profile">
   <children>
      <ToolBar layoutX="-4.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="708.0" style="-fx-background-color: #ffae00; -fx-padding: 5px;">
         <items>
            <Button mnemonicParsing="false" onAction="#logoutButtonClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="Logout" />
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#TProfileClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="My Profile" />
            <Button mnemonicParsing="false" onAction="#THomeClicked" style="-fx-background-color: #ffae00; -fx-padding: 12px;" text="Home" />
         </items>
      </ToolBar>
      <Label layoutX="18.0" layoutY="88.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Name" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="314.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Age" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="143.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  User Name" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="199.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Password" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="256.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;" text="  Phone Number" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="labanchor2" layoutX="146.0" layoutY="76.0" prefHeight="298.0" prefWidth="307.0">
         <children>
            <Label fx:id="TName" layoutX="17.0" layoutY="14.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TUsername" layoutX="12.0" layoutY="66.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TPassword" layoutX="12.0" layoutY="120.0" prefHeight="34.0" prefWidth="263.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TPhonenumber" layoutX="12.0" layoutY="175.0" prefHeight="34.0" prefWidth="263.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="TAge" layoutX="14.0" layoutY="240.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-radius: 45;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="labanchor" layoutX="99.0" layoutY="63.0" prefHeight="298.0" prefWidth="362.0" visible="false">
         <children>
            <TextField fx:id="TnameText" layoutX="63.0" layoutY="27.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TUserText" layoutX="63.0" layoutY="77.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TpassText" layoutX="63.0" layoutY="136.0" prefHeight="26.0" prefWidth="254.0" />
            <TextField fx:id="TphoneText" layoutX="60.0" layoutY="192.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField fx:id="TageText" layoutX="63.0" layoutY="248.0" prefHeight="26.0" prefWidth="48.0" />
         </children>
      </AnchorPane>
      <Button layoutX="396.0" layoutY="307.0" mnemonicParsing="false" onAction="#TEdit" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 45; -fx-background-color: #ffae00;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="555.0" layoutY="307.0" mnemonicParsing="false" onAction="#TSave" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 45; -fx-background-color: #ffae00;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
